Beater/Beater.Windows/Views/BeatView.xaml

<UserControl
    x:Name="This"
    x:Class="Beater.Views.BeatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="using:Beater.Views"
    xmlns:viewmodel="using:Beater.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <d:Control.DataContext>
        <viewmodel:BeatViewModel />
    </d:Control.DataContext>
    
    <ToggleButton IsChecked="{Binding Active, Mode=TwoWay}"
                  Width="{Binding BeatLength, Converter={StaticResource SamplesToPixelsConverter}}" 
                  Height="25">
        <ToggleButton.Template>
            <ControlTemplate TargetType="ToggleButton">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="BackgroundVisual"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To=".1"
                                                     Duration="0" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="BackgroundVisual"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Checked">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="CheckedVisual"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                    <DoubleAnimation Storyboard.TargetName="UncheckedVisual"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.3"
                                                     Duration="0" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="CheckedPointerOver">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="CheckedVisual"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                    <DoubleAnimation Storyboard.TargetName="UncheckedVisual"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.3"
                                                     Duration="0" />
                                    <DoubleAnimation Storyboard.TargetName="BackgroundVisual"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To=".1"
                                                     Duration="0" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="CheckedPressed">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="CheckedVisual"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                    <DoubleAnimation Storyboard.TargetName="UncheckedVisual"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.3"
                                                     Duration="0" />
                                    <DoubleAnimation Storyboard.TargetName="BackgroundVisual"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="CheckedDisabled">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="CheckedVisual"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                    <DoubleAnimation Storyboard.TargetName="UncheckedVisual"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.3"
                                                     Duration="0" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="BackgroundVisual"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To=".5"
                                                     Duration="0" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unfocused" />
                            <VisualState x:Name="PointerFocused" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    
                    <Border x:Name="Border"
                            Canvas.ZIndex="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          AutomationProperties.AccessibilityView="Raw"/>
                    </Border>
                    <Rectangle x:Name="BackgroundVisual"
                               IsHitTestVisible="True"
                               Fill="{Binding Color}"
                               Opacity="0" />
                    <Line IsHitTestVisible="False"
                          Stroke="{Binding Color}"
                          StrokeThickness="1"
                          Y2="{TemplateBinding Height}" />
                    <view:WaveLine x:Name="CheckedVisual"
                                   IsHitTestVisible="False"
                                   Stroke="{TemplateBinding Foreground}" 
                                   StrokeThickness="2"
                                   StrokeEndLineCap="Flat"
                                   YScale="{TemplateBinding Height}"
                                   Wave="{Binding Wave}"
                                   SamplesToPixelsConverter="{StaticResource SamplesToPixelsConverter}"
                                   RenderTransformOrigin="0.5, 0.5"
                                   Opacity="0.1">
                        <view:WaveLine.RenderTransform>
                            <ScaleTransform ScaleY="-1" />
                        </view:WaveLine.RenderTransform>
                    </view:WaveLine>
                    <Canvas>
                        <Line x:Name="UncheckedVisual"
                              Opacity="1"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="2" 
                              X1="0" X2="{TemplateBinding Width}" 
                              Y1="{TemplateBinding Height}" Y2="{TemplateBinding Height}"/>
                    </Canvas>
                </Grid>
            </ControlTemplate>
        </ToggleButton.Template>
    </ToggleButton>
</UserControl>
