Beater/Beater.Windows/Views/TrackBeatsView.xaml

<UserControl
    x:Class="Beater.Views.TrackBeatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="using:Beater.Views"
    xmlns:viewmodel="using:Beater.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="1000">
    
    <d:UserControl.DataContext>
        <viewmodel:TrackViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <view:CanvasItemsControl ItemsSource="{Binding Pattern}" Grid.RowSpan="2" Height="55"
                                 BindingPathLeft="Location" BindingConverterPosition="{StaticResource SamplesToPixelsConverter}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:PatternView DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </view:CanvasItemsControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding CurrentTemplate.TimingNumerator, Mode=TwoWay}" FontSize="14" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
            <TextBlock Text="/" FontSize="18" VerticalAlignment="Center" />
            <TextBox Text="{Binding CurrentTemplate.TimingDenominator, Mode=TwoWay}" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="+" FontSize="18" VerticalAlignment="Center" />
            <TextBox Text="{Binding OffsetTime, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}}" FontSize="14" VerticalAlignment="Center"/>
            <Rectangle Fill="{Binding CurrentTemplate.Id}" Height="25" Width="25" Margin="4,0,2,0" />
            <TextBox Text="{Binding CurrentTemplate.Id, Mode=TwoWay}" FontSize="14" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
