Beater/Beater.Shared/App.xaml

<Application
    x:Class="Beater.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Beater.Converters">
    
    <Application.Resources>
        <local:NumericScaleConverter Scale="0.00048828125"  x:Key="SamplesToPixelsConverter" />
        <local:Comparer x:Key="VisibilityConverter">
            <local:ComparerItem>
                <local:ComparerItem.CompareTo>
                    <x:Boolean>True</x:Boolean>
                </local:ComparerItem.CompareTo>
                <local:ComparerItem.ResultIfEqual>
                    <Visibility>Visible</Visibility>
                </local:ComparerItem.ResultIfEqual>
            </local:ComparerItem>
            <local:Comparer.Default>
                <Visibility>Collapsed</Visibility>
            </local:Comparer.Default>
        </local:Comparer>
        <local:Comparer x:Key="InverseVisibilityConverter">
            <local:ComparerItem>
                <local:ComparerItem.CompareTo>
                    <x:Boolean>False</x:Boolean>
                </local:ComparerItem.CompareTo>
                <local:ComparerItem.ResultIfEqual>
                    <Visibility>Visible</Visibility>
                </local:ComparerItem.ResultIfEqual>
            </local:ComparerItem>
            <local:Comparer.Default>
                <Visibility>Collapsed</Visibility>
            </local:Comparer.Default>
        </local:Comparer>
        <local:TimeConverter Type="TimeSpan" x:Key="TimeSpanConverter" >
            <x:String>%m\:ss\.fff</x:String>
            <x:String>%m\:ss\.FFFFFFF</x:String>
            <x:String>%s\.FFFFFFF</x:String>
            <x:String>%s</x:String>
            <x:String>%m\:ss</x:String>
            <x:String>%h\:%m\:ss\.FFFFFFF</x:String>
            <x:String>\.FFFFFFF</x:String>
        </local:TimeConverter>
    </Application.Resources>
</Application>
