Beater/Beater.Windows/MainPage.xaml

<Page
    x:Class="Beater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Beater.Controls"
    xmlns:viewmodel="using:Beater.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core">

    <Page.Resources>
        <local:NumericScaleConverter Scale="0.00048828125"  x:Key="SamplesToPixelsConverter" />
        <local:BooleanInverter x:Key="BooleanInverter" />
        <local:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <local:BooleanToVisibilityConverter Invert="true" x:Key="InverseVisibilityConverter" />
        <Style TargetType="TextBox" x:Key="PlainTextBox">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"></Setter>
            <Setter Property="BorderBrush"  Value="{StaticResource ButtonBackgroundThemeBrush}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"></Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:SongViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding PlayCommand}">Play</Button>
            <Button Command="{Binding PauseCommand}">Pause</Button>
            <Button Command="{Binding StopCommand}">Stop</Button>
            <Button Command="{Binding SaveCommand}">Save</Button>
            <Button Command="{Binding TrashCommand}">Trash</Button>
            <TextBox Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Center" Margin="1,0"/>
            <TextBox Text="{Binding BPM, Mode=TwoWay}" VerticalAlignment="Center" Margin="1,0"/>
            <TextBox Text="{Binding PlayProgress, Mode=TwoWay}" VerticalAlignment="Center" Margin="1,0"/>
            <TextBox Text="{Binding Length, Mode=TwoWay}" VerticalAlignment="Center" Margin="1,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Tracks}" Grid.Row="0" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                               VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled"
                              Grid.Row="0" Grid.Column="1">
                    <Canvas SizeChanged="ResizeProgressBar" Name="TrackContainer" HorizontalAlignment="Left"
                            Width="{Binding SampleCount, Converter={StaticResource SamplesToPixelsConverter}}">
                        <Line Stroke="White" StrokeThickness="5" Canvas.ZIndex="1" Name="ProgressLine"
                              Y1="0" Y2="{Binding ActualHeight, ElementName=TrackContainer, Mode=OneTime}"
                              X1="{Binding Progress, Converter={StaticResource SamplesToPixelsConverter}}" 
                              X2="{Binding Progress, Converter={StaticResource SamplesToPixelsConverter}}" />
                        <ItemsControl ItemsSource="{Binding Tracks}" Canvas.ZIndex="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="75"/>
                                        </Grid.RowDefinitions>
                                        <local:CanvasItemsControl ItemsSource="{Binding Pattern}" Grid.Row="0" Height="25"
                                                                  BindingPathLeft="Location" BindingConverterPosition="{StaticResource SamplesToPixelsConverter}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Canvas />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <local:CanvasItemsControl ItemsSource="{Binding Beats}" BindingPathLeft="Location" BindingConverterPosition="{StaticResource SamplesToPixelsConverter}"
                                                                  Width="{Binding Measure, Converter={StaticResource SamplesToPixelsConverter}}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Canvas Height="25">
                                                                    <Canvas.Background>
                                                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                                            <GradientStop Color="DarkMagenta"  Offset="0"/>
                                                                            <GradientStop Color="Black" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Canvas.Background>
                                                                </Canvas>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>

                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <ToggleButton IsChecked="{Binding Beats, Mode=TwoWay}"
                                                                            Width="{Binding BeatLength, Converter={StaticResource SamplesToPixelsConverter}}" Margin="2">
                                                                    <Image />
                                                                </ToggleButton>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </local:CanvasItemsControl>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </local:CanvasItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                    <ComboBox SelectedValue="{Binding AssetFile, Mode=TwoWay}">
                        <x:String>Closed Hat</x:String>
                        <x:String>Crash Cymbal</x:String>
                        <x:String>Floor Tom</x:String>
                        <x:String>Kick</x:String>
                        <x:String>Mid Hat</x:String>
                        <x:String>Mid Tom</x:String>
                        <x:String>Open Hat 1</x:String>
                        <x:String>Open Hat 2</x:String>
                        <x:String>Ride Cymbal</x:String>
                        <x:String>Sample 1</x:String>
                        <x:String>Sample 2</x:String>
                    </ComboBox>
                    <Button Command="{Binding AddTrackCommand}">+</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
